
NEXT_PUBLIC_SUPABASE_URL=https://weyctebrsboqjfkntyfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWN0ZWJyc2JvcWpma250eWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjE2MjAsImV4cCI6MjA2MzMzNzYyMH0.FDmR6Oge23dJbIR11EOCpF0ItoBKAXaOVT0w70XK4bg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWN0ZWJyc2JvcWpma250eWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc2MTYyMCwiZXhwIjoyMDYzMzM3NjIwfQ.S4pwV6LeejzirnpjZAaeTEogoMaPSgFFX06fA2XQujI


#production api key

# NEXT_PUBLIC_SUPABASE_URL=https://weyctebrsboqjfkntyfd.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWN0ZWJyc2JvcWpma250eWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjE2MjAsImV4cCI6MjA2MzMzNzYyMH0.FDmR6Oge23dJbIR11EOCpF0ItoBKAXaOVT0w70XK4bg
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWN0ZWJyc2JvcWpma250eWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc2MTYyMCwiZXhwIjoyMDYzMzM3NjIwfQ.S4pwV6LeejzirnpjZAaeTEogoMaPSgFFX06fA2XQujI
