
NEXT_PUBLIC_SUPABASE_URL=https://vuceqeajjczcjeqadbqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Y2VxZWFqamN6Y2plcWFkYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTgxMTUsImV4cCI6MjA2Mjk3NDExNX0.p3p01IV5uI9Wkg-H0XniU51K-oDMFoDHnEigghGge-c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Y2VxZWFqamN6Y2plcWFkYnF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM5ODExNSwiZXhwIjoyMDYyOTc0MTE1fQ.6fU8Rv0c25voaejR5fPIvuxwQj7BioHFTwSh2DvKjDU

